# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, Console
log4j.logger.org.apache=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.XML=org.apache.log4j.FileAppender
log4j.appender.XML.file=log.xml
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
